{
  "ConnectionStrings": {
    "HealthCareConnectionStr": "Server=DESKTOP-M0DCM1O;Database=HealthCare;Trusted_Connection=True; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "averylongsecretkeythatisrequiredtobeused"
  },
  "AllowedHosts": "*"
}
